{
	"schemaVersion": 1,
	"id": "chronocumulus",
	"version": "${version}",
	"name": "Chronocumulus",
	"description": "Structures of the past meet fancy shaped clouds, souvenirs included.",
	"authors": [
		"Reoseah"
	],
	"contact": {
		"homepage": "https://reoseah.github.io/chronocumulus/",
		"sources": "https://github.com/reoseah/chronocumulus"
	},
	"license": "MIT",
	"icon": "assets/chronocumulus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.reoseah.chronocumulus.Chronocumulus"
		],
		"client": [
			"io.github.reoseah.chronocumulus.ChronocumulusClient"
		]
	},
	"mixins": [
		"chronocumulus.mixins.json",
		{
			"config": "chronocumulus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}